{
	"name": "1lesson",
	"version": "1.0.0",
	"main": "kek.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"yargs": "^17.7.2"
	},
	"bin": {
		"current": "./current.js"
	}
}
